# JPAoauth2

./: build.gradle  settings.gradle
src/main/java/com/security/: JpaAuthServerApplication.java
src/main/java/com/security/common/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/security/config/: CommonSecurityConfig.java  CustSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/security/controller/: ProductsController.java  UmsAdminController.java  UserDetailController.java
src/main/java/com/security/dao/: ProductsRepository.java  UserDetailRepository.java  UserProfileRepository.java
src/main/java/com/security/domain/: AdminUserDetails.java  UmsResource.java
src/main/java/com/security/dto/: ProductsDto.java  UserDetailDto.java  UserProfileDto.java
src/main/java/com/security/entity/: Products.java  UserDetail.java  UserProfile.java
src/main/java/com/security/service/: DynamicSecurityService.java  ProductsService.java  UmsAdminService.java  UserDetailService.java
src/main/resources/: application.yml  import.sql  schema.sql
src/main/resources/create_table/: products.sql  user_detail.sql  user_profiles.sql
src/main/resources/csv/: products.csv  user_details.csv  user_profils.csv
src/main/resources/import_sql/: products_ins.sql  user_detail_ins.sql  user_profile_ins.sql
src/main/resources/templates/: login.html
src/main/resources/templates/user/: index.html
(+10 files in other folders)
